# PBL3

./: ,gitignore  .gitignore  Readme  Requirements outline.docx  Requirment outline  database PBL3 .xlsx  pbl3.sql
DaNangTourism/DaNangTourism/: DaNangTourism.csproj  DaNangTourism.sln  Program.cs
DaNangTourism/DaNangTourism.Server/: .gitignore  DaNangTourism.Server.csproj  DaNangTourism.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DaNangTourism/DaNangTourism.Server/BLL/: BlogBLL.cs  DestinationBLL.cs
DaNangTourism/DaNangTourism.Server/Controllers/: AccountController.cs  AuthController.cs  BlogController.cs  DestinationController.cs  FavouriteDestinationController.cs  ReviewController.cs  ScheduleController.cs  ScheduleDestinationController.cs  WeatherForecastController.cs
DaNangTourism/DaNangTourism.Server/DAL/: AccountDAO.cs  AccountRepository.cs  BlogDAO.cs  BlogRepository.cs  DAO.cs  DestinationDAO.cs  DestinationRepository.cs  FavoriteDestinationRepository.cs  FavouriteDestinationDAO.cs  ReviewDAO.cs  ReviewRepository.cs  ScheduleDAO.cs  ScheduleDestinationDAO.cs  ScheduleDestinationRepository.cs  ScheduleRepository.cs
DaNangTourism/DaNangTourism.Server/Helper/: AuthenticationHelper.cs  ConvertToISO8061DateTime.cs  DataSanitization.cs
DaNangTourism/DaNangTourism.Server/Middleware/: DataSanitization.cs
DaNangTourism/DaNangTourism.Server/ModelBindingConverter/: BlogStatusTypeConverter.cs  BlogTypeTypeConverter.cs  ConvertToISO8061DateTime.cs  EnumToStringJsonConverter.cs  ScheduleStatusTypeConverter.cs  TimeOnlyJsonConverter.cs
DaNangTourism/DaNangTourism.Server/Models/: Account.cs  AddReviewRequest.cs  AddSDRequest.cs  AddScheduleRequest.cs  AdminAccount.cs  Blog.cs  Destination.cs  ErrorViewModel.cs  ProcessingReport.cs  Review.cs  Schedule.cs  ScheduleDestination.cs  UserAccount.cs  UserFavouriteDestination.cs
DaNangTourism/DaNangTourism.Server/Properties/: launchSettings.json
DaNangTourism/DaNangTourism.Server/Service/: AccountBLL.cs  BlogBLL.cs  DestinationService.cs  ReviewService.cs  ScheduleService.cs
DaNangTourism/DaNangTourism.Server/Services/: AccountService.cs  BlogBLL.cs  BlogService.cs  DestinationService.cs  EmailService.cs  ReviewService.cs  ScheduleService.cs
DatabaseScript/: pbl3.sql  (+16 more)
(+188 files in other folders)
